<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        #menu{
            list-style: none;
            overflow: hidden;//解决塌陷
        }
        #menu a{
            text-decoration: none;
            font-family: 微软雅黑;
            font-size: 22px;


        }
        #menu li{
            float: left;
            background: gray;
            height: 30px;
            width: 120px;
            margin-left: 50px;
            text-align: center;
            line-height: 30px;

        }
        #p1{
            height: 15px;
            width: 15px;

        }

    </style>
</head>
<body>
<ul id="menu">
    <li ><a href="#"><img src="2.jpg" alt="" id="p1"/>美元</a></li>
    <li><a href="#">人民币</a></li>
    <li><a href="#">欧元</a></li>
</ul>
<h1>jiahcenglong</h1>
</body>
</html>