<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            list-style: none;
        }   
        #menu a{
            text-decoration:none ;
        }
        #menu li{
            float: left;
            width: 120px;
            height: 30px;
            background: gray;
            margin-bottom: 8px;
            line-height: 30px; /*文字上下居中*/
            margin-right: 5px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;
            text-align: center;
        }
    </style>
    
</head>
<body>
<ul id="menu">
    <li><a href="#">link1</a></li>
    <li><a href="#">link2</a></li>
    <li><a href="#">link2</a></li>
</ul>
</body>
</html>