<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #area{
            width: 680px;
            height: 382px;
            border: dashed 1px black;
            position: relative;
            margin: 100px auto;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 8px;
        }
        #tab li{
            float: left;
            background-color: black;
            margin-right: 3px;
            width: 20px;
            height: 15px;
            color: white;
            text-align: center;
            line-height: 15px;
            cursor: pointer;

        }
        #menu{
            height: 15px;
        }
        #change{
            position: absolute;
            left: 10px;
            bottom: 8px;
        }
        span{
            float: left;
            background-color: black;
            margin-right: 3px;
            width: 20px;
            height: 15px;
            color: white;
            text-align: center;
            line-height: 15px;
            cursor: pointer;
        }
         #menu .selected{
            background-color: orange;
        }
        #pic img.selected{
            display:block;
        }
        #pic img{
            display: none;
        }
    </style>
</head>
<body>
<div id="area">
    <div id="tab">
        <ul id="menu">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="pic">
        <img class="selected" src="img/1.png" alt=""/>
        <img src="img/2.png" alt=""/>
        <img src="img/3.png" alt=""/>
        <img src="img/4.png" alt=""/>
    </div>
    <div id="change">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    var oPic = document.getElementById('pic');
    var aImg = oPic.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var iNow=0;
    for( var i=0;i<aLi.length;i++)
    {

            aLi[i].index =i;
            aLi[i].onmouseover = function()
            {


                iNow =this.index;
                changeImg();

            };
            oNext.onclick = function()
            {
                iNow =iNow+1;
                if(iNow == aLi.length)
                    {
                        iNow = 0;
                    }

                changeImg();
            };
            oPrev.onclick = function()
                {
                    iNow--;
                    if(iNow == -1)
                        {
                            iNow =aLi.length-1;
                        }
                    changeImg();
                }

    }
    function changeImg()
        {
            for( var i=0;i<aLi.length;i++)
            {
                aLi[i].className ='';
                aImg[i].className ='';
            }
            aLi[iNow].className ='selected';
            aImg[iNow].className ='selected';
        }

</script>
</body>
</html>