<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Story</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu {
            list-style: none;
        }
        a {
            text-decoration: none;
        }


        .main-menu{
            width: 30%;
            height: 100%;
            background-color: gray;
            float: left;
            margin-right: 5px;

        }
        .main-menu a{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
        }
        .sub-menu li{
            background-color: lightgray;
            list-style: none;
            border-bottom: dashed 1px;
        }
        .sub-menu a{
            text-align: left;
            text-indent: 8px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">起点</a>
        <ul class="sub-menu">
            <li><a href="#">都市</a></li>
            <li><a href="#">玄幻</a></li>
            <li><a href="#">历史</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">17K</a>
        <ul class="sub-menu">
            <li><a href="#">都市</a></li>
            <li><a href="#">玄幻</a></li>
            <li><a href="#">历史</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">逐浪</a>
        <ul class="sub-menu">
            <li><a href="#">都市</a></li>
            <li><a href="#">玄幻</a></li>
            <li><a href="#">历史</a></li>
        </ul>
    </li>
</ul>
</body>
</html>