<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .area{
            width: 400px;
            height: 300px;
            border: solid 1px black;
            margin: 100px auto;
        }
        #txt{
            background-color: gray;
            width: 400px;
            height: 270px;
            text-align: center;
            line-height: 270px;
            font-size: 30px;
        }
        .area ul{
            height: 30px;
        }
        #tab li{
            float: left;
            width: 100px;
            height: 30px;
            background-color: burlywood;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
        }
        #tab .tab1{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
<div class="area">
    <ul id="tab">
        <li class="tab1"><a >起点</a></li>
        <li><a >逐浪</a></li>
        <li><a >17k</a></li>
    </ul>

    <div id="txt">
      1111
    </div>
</div>
<script>
    var oTab = document.getElementById('tab');

    var aLi = oTab.getElementsByTagName('li');
    var oTxt = document.getElementById('txt');
    var data =['唐家三少','天蚕土豆','辰东']
    console.log(aLi);
    for(i=0;i<aLi.length;i++)
    {
        aLi[i].index = i;
        aLi[i].onclick = function()
        {
            for(i=0;i<aLi.length;i++)
            {
                aLi[i].className = '';
            }
            this.className ='tab1';
            oTxt.innerHTML = data[this.index];
        };
    }
</script>
</body>
</html>