<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            border:dashed 1px red;
            /*width: 120px;
            height: 240px;*/
            width: 120px;

        }

        #menu a{
            display: block;
            width: 100%;
            height: 100%;
            background-color: mediumspringgreen;
            text-align:left;
            line-height: 30px;
            text-indent: 5px;
            border-bottom: dashed 1px;
        }
        #menu h3{
            background-color: gray;
            width: 120px;
            height: 30px;
        }
        .sub-menu{
            display: none;
        }



    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li ><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li ><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aMainMenu = oMenu.getElementsByTagName('li');
    for(var i= 0;i<aMainMenu.length;i++)
        {
            if (aMainMenu[i].className =='main-menu' )
                {
                    aMainMenu[i].onclick = function()
                    {
                        var oSubMenu = this.getElementsByTagName('ul')[0];
                        if(oSubMenu.style.display == 'block')
                        {
                            oSubMenu.style.display = 'none';
                        }else
                        {
                            oSubMenu.style.display = 'block';
                        }
                    };


                }
        }
</script>
</body>
</html>