<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 680px;
            height: 380px;
            position: absolute;
            top: 100px;
            left: 270px;
        }
        #img{
            width: 680px;
            height: 380px;
            perspective: 800px;
        }
        #img img{
            width: 680px;
            height: 380px;
            opacity: 0;
            position: absolute;
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom;
            -ms-transform-origin: bottom;
            -o-transform-origin: bottom;
            transform-origin: bottom;
        }
        #img img:nth-child(1){
            opacity: 1;
        }
        .show{
            -webkit-animation: run 1s ease forwards;
            -moz-animation: run 1s ease forwards;
            -ms-animation: run 1s ease forwards;
            -o-animation: run 1s ease forwards;
            animation: run 1s ease forwards;
        }
        @-webkit-keyframes run {
            from{
                opacity: 0;
                -webkit-transform: rotateX(180deg);
                -moz-transform: rotateX(180deg);
                -ms-transform: rotateX(180deg);
                -o-transform: rotateX(180deg);
                transform: rotateX(180deg);
                
            }
            to{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
        }
        .hide{
            -webkit-animation: x 1s ease forwards;
            -moz-animation: x 1s ease forwards;
            -ms-animation: x 1s ease forwards;
            -o-animation: x 1s ease forwards;
            animation: x 1s ease forwards;
        }
        @-webkit-keyframes x {
            from{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);

            }
            to{
                opacity: 0;
                -webkit-transform: rotateX(-180deg);
                -moz-transform: rotateX(-180deg);
                -ms-transform: rotateX(-180deg);
                -o-transform: rotateX(-180deg);
                transform: rotateX(-180deg);
            }
        }
        .showw{
            -webkit-animation: runn 1s ease forwards;
            -moz-animation: runn 1s ease forwards;
            -ms-animation: runn 1s ease forwards;
            -o-animation: runn 1s ease forwards;
            animation: runn 1s ease forwards;
        }
        @-webkit-keyframes runn {
            from{
                opacity: 0;
                -webkit-transform: rotateX(-180deg);
                -moz-transform: rotateX(-180deg);
                -ms-transform: rotateX(-180deg);
                -o-transform: rotateX(-180deg);
                transform: rotateX(-180deg);

            }
            to{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
        }
        .hidee{
            -webkit-animation: xx 1s ease forwards;
            -moz-animation: xx 1s ease forwards;
            -ms-animation: xx 1s ease forwards;
            -o-animation: xx 1s ease forwards;
            animation: xx 1s ease forwards;
        }
        @-webkit-keyframes xx {
            from{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);

            }
            to{
                opacity: 0;
                -webkit-transform: rotateX(180deg);
                -moz-transform: rotateX(180deg);
                -ms-transform: rotateX(180deg);
                -o-transform: rotateX(180deg);
                transform: rotateX(180deg);
            }
        }

        #prev{
            width: 50px;
            height: 50px;
            background-color: lightgray;
            border-radius: 50%;
            position: absolute;
            left: -100px;
            top:50%;
            margin-top: -25px;
            text-align: center;
            line-height: 50px;
            font-size: 50px;
            color: white;
            -webkit-text-stroke: 1px black;

        }
        span{
            /*text-shadow: 5px 5px 5px 5px rgba(0,0,0,.5);*/
            -webkit-box-shadow: 5px 5px 5px 1px rgba(0,0,0,.5);
            cursor: pointer;

        }
        #next{
            width: 50px;
            height: 50px;
            background-color: lightgray;
            border-radius: 50%;
            position: absolute;
            right: -100px;
            top:50%;
            margin-top: -25px;
            text-align: center;
            line-height: 50px;
            font-size: 50px;
            color: white;
            -webkit-text-stroke:  1px black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img">
            <img src="images/1.png" alt="" />
            <img src="images/2.png" alt=""/>
            <img src="images/3.png" alt=""/>
            <img src="images/4.png" alt=""/>
        </div>
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>

    </div>
    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function(){
            var num=0;
            var $next=$("#next");
            $("span").on("click", function () {
                $("#img img").eq(0).css("opacity","0")
            });
            $("#next").on("click",function(){
                    $("#img img").removeClass("showw");
                    $("#img img").removeClass("hidee");
                    $("#img img").eq(num).addClass("hide").removeClass("show");
                    num++;
                    if(num==4){
                        num=0;
                    }
                    $("#img img").eq(num).addClass("show").removeClass("hide");
            })
            $("#prev").on("click",function(){
                $("#img img").removeClass("show");
                $("#img img").removeClass("hide");
                $("#img img").eq(num).addClass("hidee").removeClass("showw");
                num--;
                if(num==-1){
                    num=3;
                }
                $("#img img").eq(num).addClass("showw").removeClass("hidee");
            })
        })

    </script>

</body>
</html>