<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 200px;
            height: 200px;
            position: absolute;
            border: solid 10px ;
            border-radius: 50%;
        }
        .circle::after{
            width: 200px;
            height: 200px;
            position: absolute;
            border: solid 10px ;
            border-radius: 50%;
            
        }
        .blue{
            top: 0;
            left: 0;
            border-color: blue;
        }
        .blue::after{
            content: '';
            top: -10px;
            left: -10px;
            border-color: blue;
            border-bottom-color: transparent;
            z-index: 1;

        }
        .yellow{
            top: 0;
            left: 225px;
            border-color: yellow;
        }
        .yellow::after{
            content: '';
            top: -10px;
            left: -10px;
            border-color: yellow;
            z-index: 1;
            border-left-color:transparent ;
          }
        .green{
            top: 0;
            left: 455px;
            border-color: green;
        }
        .green::after{
            content: '';
            top: -10px;
            left: -10px;
            border-color: green;
            z-index: 1;
            border-left-color: transparent;
        }
        .red{
            top: 130px;
            left: 110px;
            border-color: red;
        }
        .red::after{
            content: '';
            top: -10px;
            left: -10px;
            border-color: red;
        
        }
        .black{
            top: 130px;
            left: 340px;
        }
        .black::after{
            content: '';
            top: -10px;
            left: -10px;
            border-color: black;
            z-index: 1;
            border-top-color: transparent;
            border-right-color: transparent;
        }

    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
    <div class="circle red"></div>
    <div class="circle black"></div>

</body>
</html>