<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
            margin:100px auto;
            position: relative;
        }
        #dial{
            position: absolute;
        }
        #dial li{
            width: 2px;
            height: 4px;
            background: #000;
            position: absolute;
            left: 99px;
            -webkit-transform-origin:center 100px;
        }
        #dial li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: #000;
            position: absolute;
            left: 97px;
            top: 65px;
        }
        #minute{
            width: 5px;
            height: 45px;
            background: #ccc;
            position: absolute;
            left: 97px;
            top: 55px;
        }
        #second{
            width: 2px;
            height: 65px;
            background: red;
            position: absolute;
            left: 99px;
            top: 35px;
        }
        #hour,#minute,#second{
            -webkit-transform-origin:center bottom;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial">

    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>

    var oHour = document.getElementById('hour');
    var oMinute = document.getElementById('minute');
    var oSecond  = document.getElementById('second');
    var oDial = document.getElementById('dial');
    var html='';
    for(var i=0;i<60;i++){
        html+='<li style="-webkit-transform:rotate('+6*i+'deg)"><>';
    }
    oDial.innerHTML=html;
    function run(){
        var now = new Date();
        var iHour = now.getHours();
        iMinute = now.getMinutes();
        iSecond = now.getSeconds();


        oHour.style.WebkitTransform='rotate('+iHour*30+'deg)';
        oMinute.style.WebkitTransform='rotate('+iMinute*6+'deg)';
        oSecond.style.WebkitTransform='rotate('+iSecond*6+'deg)';

    }
    run();
    setInterval('run()',1000);
    set


</script>
</body>
<html> 


