<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        #circle{
            border: solid 2px red;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 130px 400px;
            position: relative;
            background-color: lavender;
        }
        ul li{
            list-style: none;       
            position: absolute;
            top: 0;
            left: 149px;
            width: 2px;
            height: 5px;
            background-color: black;
            -webkit-transform-origin:center 150px;//改变旋转中心

        }
        li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            width: 6px;
            height: 80px;
            background-color: black;
            position: absolute;
            left: 147px;
            top: 70px;
            -webkit-transform-origin:center bottom;//改变旋转中心
        }
        #minute{
            width: 4px;
            height: 110px;
            background-color: lawngreen;
            position: absolute;
            left: 148px;
            top: 40px;
            -webkit-transform-origin:center bottom;//改变旋转中心
        }
        #second{
            width: 2px;
            height: 130px;
            background-color: red;
            position: absolute;
            left: 149px;
            top: 20px;
            -webkit-transform-origin:center bottom;//改变旋转中心
        }
        #c{
            width: 10px;
            height: 10px;
            border-radius: 50%;
          /*  border: solid 1px black;*/
            background: peru;
            position: absolute;
            left: 145px;
            top: 145px;
        }

    </style>
</head>
<body bgcolor="black">

    <div id="circle">
        <ul id="clock"></ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="c"></div>
        <ul id="num"></ul>
    </div>
    <script>
        var html="";
        var hour,minute,second;
        var oUl=document.getElementById("clock");
        var oHour=document.getElementById("hour");
        var oMinute=document.getElementById("minute");
        var oSecond=document.getElementById("second");
        for(var i=0;i<60;i++){
         html+="<li style='-webkit-transform:rotate("+i*6+"deg)'></li>";
         }
        oUl.innerHTML=html;
        run();
        setInterval(run,1000);
        function run(){
            var date=new Date();
            second=date.getSeconds();
            minute=date.getMinutes()+second/60;
            hour=date.getHours()+minute/60;
            oHour.style.WebkitTransform="rotate("+hour*30+"deg)";
            oMinute.style.WebkitTransform="rotate("+minute*6+"deg)";
            oSecond.style.WebkitTransform="rotate("+second*6+"deg)"

        }

    </script>

</body>
</html>