<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自适应</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            height: 100%;
        }
        #top{
            background-color: orange;
            width: 100%;
            height: 100px;

        }
        #content{
            background-color: gray;
            width: 100%;
            -webkit-flex-grow:1;
        }
        #bottom{
            background-color: orange;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="content"></div>
    <div id="bottom"></div>
</body>
</html>