<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #000;
            overflow: hidden;
            position: relative;
        }

        #content{
            position: absolute;
        }
        #content li{
            width: 120px;
            height: 120px;
            background: #000;
            color: #fff;
            font-size: 40px;
            text-align: center;
            line-height: 120px;
            float: left;
            margin-right: 10px;
        }
        #container li img{
            width: 120px;
            height: 120px;
        }

        #arrows{

            position: absolute;
            left: 50%;
            margin-left: -105px;
            bottom:20px;
        }

        #arrows span{
            width: 100px;
            height: 40px;
            float: left;
            background: #ccc;
            text-align: center;
            line-height: 40px;
            display: block;
        }
        #left{
            position: absolute;
            left: 0;
            top: 50px;
            margin-top: -20px;
        }
        #right{
            position: absolute;
            right: 0;
            top: 50px;
            margin-top: -20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id = "content">
            <li><img src="img/1.jpg" alt=""/></li>
            <li><img src="img/2.jpg" alt=""/></li>
            <li><img src="img/3.jpg" alt=""/></li>
            <li><img src="img/4.jpg" alt=""/></li>
            <li><img src="img/5.jpg" alt=""/></li>
            <li><img src="img/6.jpg" alt=""/></li>
            <li><img src="img/7.jpg" alt=""/></li>
            <li><img src="img/8.jpg" alt=""/></li>
            <li><img src="img/9.jpg" alt=""/></li>
        </ul>
    </div>
    <div id="arrows">
        <span id="left">&lt;&lt;</span>
        <span id="right">&gt;&gt;</span>
    </div>
    <script>

        var oContent = document.getElementById('content');
        var oLeft = document.getElementById('left');
        var oRight = document.getElementById('right');

        var speed = -2;
        oContent.innerHTML = oContent.innerHTML + oContent.innerHTML;
        var aLi = oContent.getElementsByTagName('li');
        oContent.style.width = aLi.length * (aLi[0].offsetWidth+10) +'px';


        setInterval(function(){
            oContent.style.left = oContent.offsetLeft + speed +"px";
            if(oContent.offsetLeft == -oContent.offsetWidth/2){
                oContent.style.left = 0;
            }
            if(oContent.offsetLeft>0){
                oContent.style.left = -oContent.offsetWidth/2+"px";
            }
        },30);

        oRight.onmouseover = function(){
            speed = 2;
        }
        oLeft.onmouseover = function(){
            speed = -2;
        }



    </script>
</body>
</html>