<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 800px;
            height: 382px;
            margin-left: 180px;
            margin-top: 90px;
            overflow: hidden;
            border: 1px dashed red;
        }
        #container li{
            width:200px;
            height: 382px;
            float: left;
            -webkit-transition: all .5s ease ;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover {
            width: 650px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li><img src="images/1.png" id="img1"/></li>
            <li><img src="images/2.png" id="img2"/></li>
            <li><img src="images/3.png" id="img3"/></li>
            <li><img src="images/4.png" id="img4"/></li>
        </ul>




    </div>

</body>
</html>